{
  "name": "citrine-bot",
  "version": "1.0.0",
  "description": "CitrineBot - A powerful & extensible Discord bot!",
  "main": "./bin/citrine.js",
  "scripts": {
    "tsc": "tsc --incremental",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "fmt": "prettier --check \"{src,launcher}/**/*.{ts,js}\"",
    "fmt:fix": "prettier --write \"{src,launcher}/**/*.{ts,js}\"",
    "fmt:fixbin": "prettier --write \"bin/**/*.js\"",
    "launcher": "node ./launcher/main.js",
    "citrine": "node ./bin/citrine.js"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "keywords": [
    "discord",
    "discord.js",
    "javascript",
    "typescript",
    "bot",
    "citrine",
    "modular",
    "extensible"
  ],
  "author": "Quantomistro3178",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Quantomistro3178/CitrineBot/issues"
  },
  "homepage": "https://github.com/Quantomistro3178/CitrineBot#README",
  "peerDependencies": {
    "@types/keyv": "^3.1.0",
    "@keyv/sqlite": "^2.0.0",
    "typescript": "^3.5.1",
    "winston": "^3.2.1",
    "keyv": "^3.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@types/node": "^11.9.4",
    "discord.js": "^11.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quantomistro3178/CitrineBot.git"
  }
}
