{
  "name": "citrine-ts",
  "version": "0.1.0",
  "description": "Citrine - A powerful, fully modular, easily extensible Discord bot!",
  "main": "bin/citrine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launcher": "node launcher\\main.js",
    "citrine": "node bin\\citrine.js"
  },
  "keywords": [
    "discord",
    "discord.js",
    "javascript",
    "typescript",
    "bot",
    "discordbot",
    "citrine",
    "discord-bot"
  ],
  "author": "Quantomistro3178",
  "license": "ISC",
  "devDependencies": {
    "@types/keyv": "^3.1.0",
    "@types/node": "^11.9.4",
    "tslint-config-fire": "^1.0.1"
  },
  "dependencies": {
    "@keyv/sqlite": "^2.0.0",
    "discord.js": "^11.4.2",
    "keyv": "^3.1.0",
    "uws": "^100.0.1",
    "winston": "^3.2.1"
  }
}
