{
  "name": "citrine",
  "version": "0.1.0",
  "description": "CitrineBot - A powerful & extensible Discord bot!",
  "main": "./bin/citrine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launcher": "node ./launcher/main.js",
    "citrine": "node ./bin/citrine.js"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "keywords": [
    "discord",
    "discord.js",
    "javascript",
    "typescript",
    "bot",
    "citrine",
    "modular",
    "extensible"
  ],
  "author": "Quantomistro3178",
  "license": "ISC",
  "peerDependencies": {
    "@keyv/sqlite": "^2.0.0",
    "typescript": "^3.3.3",
    "winston": "^3.2.1"
  },
  "dependencies": {
    "@types/keyv": "^3.1.0",
    "@types/node": "^11.9.4",
    "discord.js": "^11.4.2",
    "keyv": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quantomistro3178/CitrineBot"
  }
}
