{
    "name": "Citrine",
    "ignoreCompilerErrors": true,
    "hideGenerator": true,
    "includeDeclarations": true,
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeNotExported": true
}